#fastcgi_param  REQUEST_SCHEME     'https';
fastcgi_param HTTPS 'on';

client_max_body_size 500m;

proxy_buffer_size 4096k;
proxy_buffers 128 4096k;
proxy_busy_buffers_size 4096k;

fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;